# Vercel Configuration for Python Serverless Functions

{
  "functions": {
    "api/python/*.py": {
      "runtime": "python3.9",
      "maxDuration": 300,
      "memory": 3008
    }
  },
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "SERANKING_API_KEY": "@seranking-api-key"
  }
}
